<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrobienesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="id_reg" />
    </Key>
    <Property Name="id_reg" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RegistrobienesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registro" EntityType="Self.Registro" />
  </EntityContainer>
</Schema>